API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIiwiZXhwIjoxNzUzOTA1NDU5fQ.vx5gyn2cSkylx9oL4ZtoMXTASrK4Zum-Qa0zR1HxWQc"
URL="https://27d22f3e-46f4-4918-a113-793aee79477c.us-west-1-0.aws.cloud.qdrant.io:6333"